# AniList

./: README.md  build.gradle  settings.gradle  shared_depedencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/aktofredy/anilist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aktofredy/anilist/: AniListApp.kt  MainActivity.kt
app/src/main/java/com/aktofredy/anilist/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/aktofredy/anilist/di/: AppModule.kt  FavModuleDependencies.kt
app/src/main/java/com/aktofredy/anilist/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aktofredy/anilist/search/: SearchActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/aktofredy/anilist/settings/: SettingActivity.kt  SettingsFragment.kt
app/src/main/res/drawable/: ic_phone.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_setting.xml  app_bar_main.xml  content_main.xml  detail_extended.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_app_menu.xml
app/src/main/res/navigation/: bot_nav_component.xml  nav_bot_comp.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/aktofredy/anilist/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/aktofredy/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/aktofredy/core/data/source/: AnimeRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/aktofredy/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/aktofredy/core/data/source/local/entity/: AnimeEntity.kt
core/src/main/java/com/aktofredy/core/data/source/local/room/: AnimeDao.kt  AnimeDatabase.kt
core/src/main/java/com/aktofredy/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/aktofredy/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/aktofredy/core/data/source/remote/response/: AnimeResponse.kt
core/src/main/java/com/aktofredy/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/aktofredy/core/domain/model/: Anime.kt
core/src/main/java/com/aktofredy/core/domain/repository/: AnimeInteractor.kt  IAnimeRepository.kt
core/src/main/java/com/aktofredy/core/domain/usecase/: AnimeUseCase.kt
core/src/main/java/com/aktofredy/core/ui/: AnimeAdapter.kt
core/src/main/java/com/aktofredy/core/utils/: AppExecutors.kt  Constant.kt  DataMapper.kt  ImageLoader.kt
core/src/main/res/color/: bot_nav_selector.xml
core/src/main/res/layout/: anime_item.xml  detail_extended.xml  view_erremp.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/aktofredy/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/aktofredy/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/aktofredy/: ViewModelFactory.kt
favorite/src/main/java/com/aktofredy/detail_favorite/: DetailFavoriteActivity.kt  DetailFavoriteViewModel.kt
favorite/src/main/java/com/aktofredy/favorite/: FavComponent.kt  FavoriteFragment.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: activity_detail_favorite.xml  fragment_favorite.xml
favorite/src/main/res/navigation/: fav_graph.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/aktofredy/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
profile/: build.gradle
profile/src/androidTest/java/com/aktofredy/profile/: ExampleInstrumentedTest.kt
profile/src/main/: AndroidManifest.xml
profile/src/main/java/com/aktofredy/profile/: ProfileFragment.kt
profile/src/main/res/layout/: fragment_profile.xml
profile/src/main/res/navigation/: prop_graph.xml
profile/src/main/res/values/: strings.xml
profile/src/test/java/com/aktofredy/profile/: ExampleUnitTest.kt
