dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.3.1"
    implementation "com.google.android.material:material:1.9.0"

    // third-party api "image"
    implementation "com.github.bumptech.glide:glide:4.15.1"
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.3'
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.7.3"

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.47'
    ksp 'com.google.dagger:hilt-compiler:2.47'

    //ktx
    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation "androidx.fragment:fragment-ktx:1.6.1"

    //preference
    implementation "androidx.preference:preference-ktx:1.2.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}