<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/favoriteFragment">

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.aktofredy.favorite.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailFavoriteActivity"
            app:destination="@id/detailFavoriteActivity" />
    </fragment>
    <activity
        android:id="@+id/detailFavoriteActivity"
        android:name="com.aktofredy.detail_favorite.DetailFavoriteActivity"
        android:label="activity_detail_favorite"
        tools:layout="@layout/activity_detail_favorite" >
        <argument
            android:name="data_anime_fav"
            app:argType="com.aktofredy.core.domain.model.Anime" />
    </activity>
</navigation>