<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item
            android:id="@+id/search_btn"
            android:icon="@drawable/ic_search"
            android:title="@string/search"
            app:showAsAction="ifRoom"
            android:iconTint="@color/white"/>
        <item
            android:id="@+id/settings_btn"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings"
            app:showAsAction="ifRoom"
            android:iconTint="@color/white"/>
    </group>
</menu>