<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bot_comp"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.aktofredy.anilist.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <activity
        android:id="@+id/detailActivity"
        android:name="com.aktofredy.anilist.detail.DetailActivity"
        android:label="detail_extended"
        tools:layout="@layout/detail_extended" />
    <include-dynamic
        android:id="@+id/nav_favorite"
        app:moduleName="favorite"
        app:graphResName="fav_graph"/>
</navigation>